<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="author" content="Ekoh Emediong"/>
    <meta name="description" content="This showmax page was clone by Emediong Ekoh as a project ..All rights reserved."
    <title>Get showmax</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
      body{
          margin:0;
          background:rgb(40,40,43)
      }
      *{
          box-sizing:border-box;
          font-family: 'Montserrat', sans-serif;
      }
      nav{
          display:flex;
          justify-content:space-around;
          flex-flow:row nowrap;
          align-items:center;
          background:rgba(0,0,0,0.9);
          max-width:100%;
          width:100%;
          position:fixed;
          top:0;
      }  
      
      #logo{
          width:50%;
          padding:1.2rem;
          margin-left:-2.1rem;
      }
    
       button{
         padding:0.8rem;
         background:transparent;
         border:1px solid white;
         color:white;
         border-radius:2rem;
         width:30%;
         font-weight:900;
      }
      #pic2{
          width:100%;
      }
      #text{
          text-align:center;
          color:white;
          margin-top:-3rem;
          font-weight:600;
          line-height:1.5;
          font-size:1rem;
         
      }
      #text p:nth-child(1){
          font-size:1.6rem;
          font-weight:800;
      }
      #start{
         text-align:center;
          
      }
      #start button{
          width:60%;
          padding:1rem;
          border-radius:3.5rem;
          font-weight:800;
          background:deeppink;
          border:none;
          font-size:1rem;
          margin:0.4rem;
      }
      #start small{
          color:azure;
          opacity:0.5;
      }
      #rule{
          background:steelblue;
          width:100%;
          height:0.5vh;
      }
      #dstv{
          text-align:center;
          color:white;
          font-weight:700;
          line-height:1.5;
         
      }
      #dstv p:nth-child(1){
          font-size:1.4rem;
          font-weight:800;
      }
      #dstvLogo{
          display:flex;
          justify-content:space-around;
          align-items:center;
          width:50%;
          margin:0 auto;
          background:steelblue;
          border-radius:2rem;
      }
      #dstvLogo p:nth-child(2){
          font-weight:800;
      }
      #gallery{
          width:100%;
      }
      .section{
          background:white;
          color:black;
          margin-top:-0.5rem;
          padding:1rem;
      }
      #FAQtitle{
          color:black;
          text-align:center;
      }
      .divide{
          border:1px solid lightgray;
      }
      .set{
          display:flex;
          justify-content:space-between;
          align-items:center;
          border-top:1px solid lightgray;
          padding:1.2rem;
      }
      .footset{
          opacity:0.5;
      }
      footer{
          background:black;
          padding:1rem;
          color:white;
      }
      .copy{
          opacity:0.6;
      }
      #naira::before{
          content:"\20A6";
      }
    </style>
</head>
<body>
    <nav>
        <img src="showmax-logo.png" alt="logo" id="logo">
        <button>Sign in</button>
    </nav>
    <br/>
    <br/>
    <div id="pic2Con">
        <img src="picture1.png"  id="pic2"alt="">
    </div>
    <div id="text">
        <p>14 day free trial for new <br/> subscribers </p>
        <p>Stream or download your <br/> favourite series,movies and <br/>showmax originals starting at <br/>only <span id="naira">1200</span> per month after your<br/>trial.</p>
        </div>
        <div id="start">
        <button>Start 14-day free trial</button><br/>
        <small>No contracts.Cancel anytime</small>
    </div>
    <br/>
    <br/>
    <div id="rule"></div>
    <br/>
    <div id="dstv">
        <p>Add Showmax to your Dstv bill</p>
        <p>Dstv subscribers can enjoy extra<br/> discount and a convenience of a <br/> single bill.</p>
        <p>Learn more on our Dstv deals page.</p>
        <div id="dstvLogo">
            <p>DSTV</p>
            <p>Customer</p>
        </div>
    </div>
    <br/>
    <br/>
    <div id="galleryCon">
        <img src="picture2.jpg " id="gallery" alt="">
    </div>
    <section class="section">
        <h2 id="FAQtitle">FAQs</h2>
        <br/>
        
        <div class="set">
           <p class="question">What is showmax?</p> 
           <p class="add">+</p>
        </div>
        
         <div class="set">
           <p class="question">What sport on supersport is available on showmax pro?</p> 
           <p class="add">+</p>
        </div>
        
         <div class="set">
           <p class="question">What device can i watch on?</p> 
           <p class="add">+</p>
        </div>
        
         <div class="set">
           <p class="question">How much does it cost?</p> 
           <p class="add">+</p>
        </div>
        
         <div class="set">
           <p class="question">Which payment method do you offer?</p> 
           <p class="add">+</p>
        </div>
        
         <div class="set">
           <p class="question">How do i cancel?</p> 
           <p class="add">+</p>
        </div>
        
        
         <div class="set">
           <p class="question">Do i need Wifi or Data?</p> 
           <p class="add">+</p>
        </div>
        
         <div class="set">
           <p class="question">What is streaming and downloading?</p> 
           <p class="add">+</p>
        </div>
        
         <div class="set">
           <p class="question">How do i get the showmax app?</p> 
           <p class="add">+</p>
        </div>
        <div class="set"></div>
    </section>
    <footer>
       <div class="set footset"></div>
       <h4>FAQ</h4>
       <h4>About us</h4>
       <h4>Blog & Media center </h4>
       <h4>Terms & Conditions </h4>
       <h4>Privacy</h4>
       <h4>Redeem voucher</h4>
       <p class="copy"> © Showmax. All rights reserved.<br/>ekohemediong clone</p>
    </footer>
</body>
</html>
